<html>
  <center>
  <heading>
    <link rel="icon" href="https://media.istockphoto.com/vectors/light-bulb-with-rays-lighting-electric-lamp-creative-idea-solution-vector-id1149246206?k=20&m=1149246206&s=170667a&w=0&h=rXvKULcJnU1MrF_3RK4txtlBc7Upvv1eQ7pZbDCwNcQ=">
    <ul>
      <li><a href="https://wvcs.github.io/website-Ryland24/"> Home
        </a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
    <body>
    <h2> Color Sleuth </h2>
    <p> By:  Ryland Arciaga </p>
    
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TKjJm12bU_bObFgegbYVfCn2I6gdKCJa7rhIv0wPAiM/embed"></iframe>
      
    </center>
    </body>
</html>  

<style>
body{background-color:#48C9B0;}
h2{text-decoration-line: none;
font-family: Copperplate, Monaco, fantasy;}
p{text-decoration-line: none;
font-family: Copperplate, Monaco, fantasy;}
ul{
  list-style-type:none;
  width:100%;
  top:0;
  margin:0;
  padding:0;
  overflow:hidden; 
  position:fixed;
}

li {
  float:left;
}

li a{
  display: block;
  padding: 0px;
  margin: 0;
  margin-left: 0;
  background-color: #dddddd;  
  color:black;
  padding: 25px 66px;
  font-family: Copperplate, Monaco, fantasy;
  text-decoration-line: None
}
li a:hover{
  background-color:white;
}
</style>
