<html>
  
  <heading>
    <link rel="icon" href="https://media.istockphoto.com/vectors/light-bulb-with-rays-lighting-electric-lamp-creative-idea-solution-vector-id1149246206?k=20&m=1149246206&s=170667a&w=0&h=rXvKULcJnU1MrF_3RK4txtlBc7Upvv1eQ7pZbDCwNcQ=">
  
  <body>
    
    <ul>
      <li><a href="https://wvcs.github.io/website-Ryland24/"> Home </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/DigitalDesign.html"> Digital Design </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/ConditionalApp.html"> Conditional App </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/DataSetApp.html"> Data Set App </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/MultiscreenApp.html"> Multiscreen App </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/UnderTheSea.html"> Under the Sea </a></li>
      <li><a href="https://github.com/WVCS/website-Ryland24/blob/main/ColorSleuthPage.html"> Color Sleuth </a></li>
        </ul>
    
        <br>
        <br>
        <br>
        <br>
    <center>
    <h2> Welcome to My AP CSP Project Folder </h2>
    <p> Spring 2022 App Lab Projects </p>
      <img src=https://www.eschoolnews.com/files/2016/12/computer-science-education.jpg> 
      <br>
      <br>
      <br>
      
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IMCojEOQo8Nq-HBZlGUtWbQQSvgHDGS1Bm2GdlRN2nf/embed?nosource"></iframe>
    
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/m23fA-2AMPgoRRA2C2EcPHIs-NSKCe3woWRM0CJYgdA/embed?nosource"></iframe>
      
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/n1Kyx_B7jrZCanR5FpvbJ8T2Ktj4hw78cY4ZfNl3g6O/embed?nosource"></iframe>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LLYvzX0H-DVsXsP5NU9OrqxIqh_v3DXHiW3ZfOQ6uh9/embed?nosource"></iframe>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TKjJm12bU_bObFgegbYVfCn2I6gdKCJa7rhIv0wPAiM/embed"></iframe>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PUZLyUr6nz-b6phXGnqj23PVARk0NL9ZwzUIhEBYqbI/embed"></iframe>
      
    </center>
  </body>
</html>      
        
<style>
body{background-color:#48C9B0;}
h2{color: Black;
   https://github.com/WVCS/website-Ryland24.git
}
p{color: Black;
  text-decoration-line: None}

img{
  width:50%;
  border:solid #F7DC6F 10px;
}

ul{
  list-style-type:none;
  width:100%;
  top:0;
  margin:0;
  padding:0;
  overflow:hidden; 
  position:fixed;
}

li {
  float:left;
}

li a{
  display: block;
  padding: 0px;
  margin: 0;
  margin-left: 0;
  background-color: #dddddd;  
  color:black;
  padding: 25px 66px;
  font-family: Copperplate, Monaco, fantasy;
  text-decoration-line: None
}
li a:hover{
  background-color:white;
}


        </style>





